# localPicmaService

./: README.md  pom.xml
src/main/java/com/example/localPicmaService/: localPicmaServiceApplication.java
src/main/java/com/example/localPicmaService/Class/: CommandService.java  RollingLogWriter.java  SsePushService.java  ZMessage.java
src/main/java/com/example/localPicmaService/Class/CommandPackeg/: CommandManager.java  CommandTask.java
src/main/java/com/example/localPicmaService/Class/CommandPackeg/Class/: CommandStartRequest.java  CommandStartResponse.java  TaskStatus.java
src/main/java/com/example/localPicmaService/Class/CommandPackeg/Service/: CommandExecutor.java  LinuxCommandExecutor.java  WindowsCommandExecutor.java
src/main/java/com/example/localPicmaService/Class/Log/: LogLineConsumer.java  LogTailer.java  LogWebSocketHandler.java
src/main/java/com/example/localPicmaService/Controller/: CommandController.java  CommandSseController.java  DataControl.java  PageController.java  ResourceController.java  SseController.java  postTest.java  testHelloWord.java  testSql.java
src/main/java/com/example/localPicmaService/Controller/Comic/: ComicControl.java  DataControl.java  PicacgClient.java
src/main/java/com/example/localPicmaService/Controller/executeCommand/: ControllerMinecraft.java
src/main/java/com/example/localPicmaService/Controller/module/HomePage/: BlogController.java  HomePageController.java
src/main/java/com/example/localPicmaService/Controller/module/staticFile/: StaticFileController.java
src/main/java/com/example/localPicmaService/SecurityControl/: AuthCheckController.java  AuthController.java  CustomUserDetailsService.java  JwtFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/localPicmaService/base/: Config.java  DataSourceControl.java  DramVariable.java  SystemConfig.java  test.java
src/main/java/com/example/localPicmaService/cool/: ExcuteCMD.java
src/main/java/com/example/localPicmaService/sqlTool/: MysqlTool.java
src/main/resources/: application.yml  config.json
src/main/resources/static/module/: auth.js
src/main/resources/static/module/HomePage/: animations.css  api.js  app.js  base.css  components.css  homePage.html  layout.css
src/main/resources/static/module/index/: index.html
src/main/resources/static/module/login/: login.css  login.html
src/main/resources/static/module/router/private/cartoon/: app.js  main.html  style.css
src/test/java/com/example/localPicmaService/: SpringBoot4ForServiceApplicationTests.java
